<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            transition: background 0.5s ease;
        }

        html {
            font-size: 10px;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 7rem;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(56, 7, 3);
        }

        .toggle-container {
            height: 2rem;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
        }

        .toggle-ball img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            left: 5px;
        }

        .nav-links {
            display: none;
            gap: 3rem;
            margin-top: 1rem;
        }

        .nav-links.show {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .logo {
            all: unset;
            margin-left: 3rem;
            margin-top: 1rem;
            padding: .5rem 2rem .5rem 1rem;
            color: white;
            font-size: 2rem;
        }

        ul {
            list-style: none;
        }

        a {
            text-align: center;
            text-decoration: none;
            padding: 1rem;
            color: white;
            font-size: 1.7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first {
            background-image: url(./images/solat\ system.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 15rem;
            padding-bottom: 6rem;
        }

        .main {
            margin-top: 17rem;
            margin-left: 5rem;
            margin-bottom: 5rem;
            padding-left: 5rem;
        }

        h1 {
            font-size: 5rem;
            color: #070707;
        }

        p {
            font-size: 1.7em;
            color: #161515;
        }

        .check {
            margin-top: 30px;
            padding: 12px 24px;
            font-weight: bold;
            background-color: #e52d27;
            color: rgb(12, 11, 11);
            border: none;
            cursor: pointer;
            font-size: 1.7rem;
        }


        .about-section {
            margin-top: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .about-content {
            flex: 1;
            margin-left: 5rem;
            padding-left: 5rem;
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-content p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
        }

        .menu-btn {
            margin-top: 30px;
            padding: 12px 24px;
            font-weight: bold;
            background-color: #e52d27;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.7rem;
        }

        .menu-btn:hover {
            background-color: #b71c1c;
        }

        /* .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
        } */

        .about-image img {
            height: 25rem;
            border-radius: 8px;
        }


        .menu-section {
            text-align: center;
            padding: 60px 20px;
        }

        .menu-section h2 {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
        }

        .menu-section p {
            margin-top: 10px;
            font-size: 2rem;
            color: #777;
        }

        .tabs {
            display: flex;
            background-color: #fff;
            margin-top: 40px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
        }

        .tab {
            padding: 40px;
            flex: 1;
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            font-size: 2rem;
            transition: 0.3s;
            color: #333;
            border-right: 1px solid #eee;
            background-color: #fff;
        }

        .tab:last-child {
            border-right: none;
        }

        .tab.active {
            background-color: #f22d2d;
            color: white;
        }


        .sentence-box {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            flex-wrap: wrap;
            padding: 1rem;
            border-left: .2rem solid #fe0404;
            border-radius: 5px;
            background: #f9f9f9;

        }



        .form-container {
            background-image: url(./images/solat\ system.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay;
            display: flex;
            flex-wrap: wrap;
            padding: 10rem 0rem 10rem 0rem;
            flex: 1;
        }


        .form {
            background-color: #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-right: 6rem;
            margin-left: 6rem;
            padding: 2rem .5rem;
            border-radius: 2rem;
        }

        .form input,
        .form select,
        .form button {

            padding: 1.5rem;
            margin: 1rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
        }

        .form select {
            width: 90%;
        }


        .form button {
            background-color: red;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            flex-wrap: wrap;
            font-size: 1.5rem;
        }


        .about {
            flex: 1;
            margin-top: 5rem;
            padding: 5rem;
            margin-left: 6rem;
        }

        .about h2 {
            color: #e6e6e6;
            font-size: 3rem;
            margin-bottom: 5rem;
            margin-top: 3rem;
        }

        .about p {
            color: #e6e6e6;
            line-height: 2rem;
        }


        #nameError,
        #emailError,
        #mobileerror {
            font-size: 1.5rem;
            color: black;
        }


        .submit {
            background-color: #e52d27;
        }



        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }

            .tab {
                border-right: none;
                border-bottom: 1px solid #eee;
            }

            .tab:last-child {
                border-bottom: none;
            }
        }






































        @media (min-width:1000.99px) and (max-width:2000px) {

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }



        @media (min-width:700.99px) and (max-width:1000px) {
            nav {
                height: 17rem;
            }

            .login {
                width: 30%
            }


            .imagecontainer img {
                width: 8rem;
                height: 8rem;
            }

            .parent {
                height: 100vh;
            }

            .back {
                height: 30vh;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }






        @media screen and (max-width:700px) {

            nav {
                height: 30rem;
                flex-direction: column;
            }

            .login {
                width: 40%;
            }

            .wel {
                height: 150rem;
            }

            .header {
                margin-top: 50rem;
            }


            .imagecontainer img {
                width: 6rem;
                height: 6rem;
            }

            .parent {
                height: 170vh;
            }

            .parent1 {
                height: 250vh;
            }

            .sec {
                height: 250vh;
            }

            .wel {
                width: 150%;
            }

            .back {
                height: 35vh;
            }

            .links,
            .form1 {
                flex-direction: column;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.67%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.67%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.67%;
            }

            .col-sm-9 {
                width: 75%;

            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.67;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>





<body>

    <nav class="navbar">
        <button class="logo" id="menu-toggle">Solar System</button>
        <div class="toggle-container col-1 col-md-1 col-sm-1 " onclick="toggleSwitch()">
            <div class="toggle-ball">
                <img src="././images/sun.png" id="ball" />
            </div>
        </div>
        <ul class="nav-links col-7 col-md-7 col-sm-5" id="nav-links">
            <li class="col-1 col-md-4 col-sm-10"><a href="#">Home</a></li>
            <li class="col-1 col-md-4 col-sm-10"><a href="#">About</a></li>
            <li class="col-1 col-md-4 col-sm-10"><a href="#">Services</a></li>
            <li class="col-1 col-md-4 col-sm-10"><a href="#">Contact</a></li>
        </ul>
    </nav>


    <section class="first col-12 col-md-12 col-sm-12">
        <div class="main col-6 col-md-9 col-sm-11">
            <p style="font-size: 2.5rem;">Discover the space around you!</p>
            <h1 class="col-11 col-md-11 col-sm-10">Different planets</h1>
            <p class="col-5 col-md-11 col-sm-10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem a ullam
                culpa vel blanditiis consequatur perferendis perspiciatis, est dolorem porro dignissimos dicta labore
                animi quia, consectetur tenetur. Quos, maiores dolor.
            </p>
            <button class="check">See the space</button>
        </div>
    </section>


    <section class="about-section col-12 col-md-12 col-sm-12" id="second">
        <div class="about-content col-2 col-md-11 col-sm-11">
            <h2 class="col-11 col-md-11 col-sm-10">The Earth</h2>
            <p class="col-10 col-md-11 col-sm-10" style="color: #070707; font-size: 2rem;">
                Earth is the fifth largest planet in the solar system. It has an equatorial diameter of about 7,926
                miles (12,756 kilometers). Earth is the third planet from the Sun, orbiting at an average distance of 93
                million miles (149.7 million kilometers).
            </p>
            <button class="menu-btn">Explore Earth</button>
        </div>
        <div class="about-image">
            <img src="././images/earth.webp" alt="Earth" class="col-11 col-md-11 col-sm-12" />
        </div>
    </section>








    <section class="menu-section">
        <h2>The eight planets in our Galaxy</h2>
        <p style="color: #070707; font-size: 2rem;">Who are in extremely love with the solar system.</p>

        <div class="tabs" id="menuTabs">
            <div class="tab active" id="tab1">Jupiter</div>
            <div class="tab" id="tab2">Saturn</div>
            <div class="tab" id="tab3">Uranus</div>
            <div class="tab" id="tab4">Neptune</div>
            <div class="tab" id="tab5">Earth</div>
            <div class="tab" id="tab6">Venus</div>
            <div class="tab" id="tab7">Mars</div>
            <div class="tab" id="tab8">Mercury</div>
        </div>

        <div>
            <p class="col-5 col-md-12 col-sm-12" id="menu"></p>
        </div>

    </section>




    <section class="form-container col-12 col-md-12 col-sm-12">
        <div class="about col-4 col-md-11 col-sm-11">
            <h2 class="col-11 col-md-11 col-sm-10">Reserve Your Seats to go and see the space</h2>
            <p class="col-12 col-md-11 col-sm-10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea.
            </p>
        </div>

        <form class="form " class=" col-4 col-md-11 col-sm-10" id="myForm">
            <input id="name" class=" col-10 col-md-10 col-sm-10" type="text" placeholder="your name" />
            <div id="nameError" class="error"></div>
            <input id="email" class=" col-10 col-md-10 col-sm-10" type="text" placeholder="your email address" />
            <div id="emailError" class="error"></div>
            <input id="phone" class=" col-10 col-md-10 col-sm-10" type="text" placeholder="phone number" />
            <div id="mobileerror" class="error"></div>
            <input id="data" class=" col-10 col-md-10 col-sm-10" type="datetime-local"
                placeholder="select Date & time" />
            <select>
                <option>Select Event</option>
                <option>Birthday</option>
                <option>Anniversary</option>
                <option>Other</option>
            </select>
            <input class="submit col-10 col-md-10 col-sm-10" type="submit" value="Make Reservation" />
        </form>
    </section>






    <script>

        var menuToggle = document.getElementById("menu-toggle");
        var links = document.getElementById("nav-links")
        menuToggle.addEventListener("click", function () {
            links.classList.toggle("show");
        })


        function toggleSwitch() {
            var ball = document.getElementById('ball');
            ball.classList.toggle('active');
            if (ball.classList.contains("active")) {
                document.body.style.backgroundColor = "white";
                ball.src = "././images/sun.png";
            } else {
                document.body.style.backgroundColor = "rgb(0,120,184)";
                ball.src = "././images/moon.png";
                document.body.style.color = "white";
            }
        }



        var tabs = document.querySelectorAll(".tab");
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener("click", function () {
                for (var j = 0; j < tabs.length; j++) {
                    tabs[j].classList.remove("active");
                }
                this.classList.add("active");
            });
        }

        var tab1 = document.getElementById("tab1");
        var tab2 = document.getElementById("tab2");
        var tab3 = document.getElementById("tab3");
        var tab4 = document.getElementById("tab4");
        var tab5 = document.getElementById("tab5");
        var tab6 = document.getElementById("tab6");
        var tab7 = document.getElementById("tab7");
        var tab8 = document.getElementById("tab8");


        tab1.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Jupiter is the largest planet in the solar system. It’s about 11 times wider than Earth with an equatorial diameter of 88,846 miles (about 142,984 kilometers). Jupiter is the fifth planet from the Sun, orbiting at an average distance of 483.7 million miles (778 million kilometers). It’s about five times farther from the Sun than Earth.", image: "././images/jupiter.webp" }
            ];

            menu.innerHTML = "";
            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";


                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);
                menu.appendChild(wordBox);

                 requestAnimationFrame(() => {
            wordBox.classList.add("visible");
        });
            }
        });

        tab2.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Saturn, known for its spectacular icy rings, is the second largest planet in our solar system. It’s about nine times wider than Earth, with an equatorial diameter of about 74,898 miles (about 120,536 kilometers). Saturn is the sixth planet from the Sun, orbiting at an average distance of 889.8 million miles (1.4 billion kilometers). It’s about 9.5 times farther from the Sun than Earth.", image: "././images/saturn.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";


                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });


        tab3.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Uranus is the third largest planet in our solar system. It’s about four times wider than Earth, and has an equatorial diameter of about 31,763 miles (51,118 kilometers). Uranus is the seventh planet from the Sun, orbiting at an average distance of 1.8 billion miles (2.9 billion kilometers). It’s about 19 times farther from the Sun than Earth. ", image: "././images/uranus.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";

                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });



        tab4.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Neptune is the fourth largest planet. It’s about four times wider than Earth with an equatorial diameter of about 30,775 miles (49,528 kilometers). Neptune is the eighth, and the most distant planet from the Sun, orbiting at an average distance of 2.8 billion miles (4.5 billion kilometers). Neptune is about 30 times farther from the Sun than Earth. ", image: "././images/neptune.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";


                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });


        tab5.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Earth is the fifth largest planet in the solar system. It has an equatorial diameter of about 7,926 miles (12,756 kilometers). Earth is the third planet from the Sun, orbiting at an average distance of 93 million miles (149.7 million kilometers).", image: "././images/earth.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";


                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });


        tab6.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Venus is the sixth largest planet in the solar system. Venus is about the same width as Earth, and has an equatorial diameter of about 7,521 miles (12,104 kilometers). For this reason, Venus is sometimes known as Earth’s twin. Venus is the second planet from the Sun, orbiting at an average distance of 67.2 million miles (108 million kilometers). Venus is about 26 million miles (42 million kilometers) closer to the Sun than Earth.", image: "././images/venus.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";


                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });


        tab7.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Mars, the red planet, is the seventh largest planet in our solar system. Mars is about half the width of Earth, and has an equatorial diameter of about 4,221 miles (6,792 kilometers). Mars is the fourth planet from the Sun, orbiting at an average distance of 141.6 million miles (227.9 million kilometers). Mars is about 49 million miles (79 million kilometers) farther from the Sun than Earth.", image: "././images/mars.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";


                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });

        tab8.addEventListener("click", function () {
            var menu = document.getElementById("menu");

            var arr = [
                { description: "Mercury is the smallest planet in our solar system. Mercury is a little more than one-third the width of Earth, and has an equatorial diameter of about 3,032 miles (4,880 kilometers). Mercury is the closest planet to the Sun, orbiting at an average distance of 36 million miles (58 million kilometers). Mercury is 57 million miles closer to the Sun than Earth.", image: "././images/mercury.webp" }
            ];

            menu.innerHTML = "";

            for (var i = 0; i < arr.length; i++) {
                var wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "2rem";
                wordBox.style.marginBottom = "20px";

                var description = document.createElement("div");
                description.className = "col-12 col-md-6 col-sm-12";
                description.textContent = arr[i].description;


                var images = document.createElement("img");
                images.src = arr[i].image;
                images.className = "col-12 col-md-6 col-sm-12";
                images.style.marginTop = "3rem";

                wordBox.appendChild(description);
                wordBox.appendChild(images);

                menu.appendChild(wordBox);
            }
        });


        var myform = document.getElementById("myForm");

        myform.addEventListener("submit", function (e) {
            e.preventDefault();


            var username = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var mobile = document.getElementById("phone").value;



            document.getElementById("nameError").textContent = '';
            document.getElementById("emailError").textContent = '';
            document.getElementById("mobileerror").textContent = '';


            var isValid = true;


            var nameReg = /^[a-zA-Z]{2,10}$/;
            if (!nameReg.test(username)) {
                document.getElementById("nameError").textContent = "Please enter a correct name (2-10 letters)";
                document.getElementById("nameError").textContent.style.fontSize = "50rem";
                isValid = false;
            }

            var emailReg = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailReg.test(email)) {
                document.getElementById("emailError").textContent = "Please enter a correct email";
                isValid = false;
            }


            var mobilereg = /^(010|011|012|015)[0-9]{8}$/;
            if (!mobilereg.test(mobile)) {
                document.getElementById("mobileerror").textContent = "Please enter a correct mobile number";
                isValid = false;
            }

            if (isValid) {
                myform.submit();
            }
        });

    </script>
</body>

</html>